<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Focal</title>
    <link rel="stylesheet" href="style/main.css" />
    <meta name="description" content="task manager action tracker habit builder" />
    <!-- <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" /> -->
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <template id="task-template">
      <link rel="stylesheet" href="style/task.css" />
      <div>
        <ul>
          <li>
            <button name="edit">✎</button>
            <slot name="task-name"></slot>
            <button name="delete">✕</button>
          </li>
          <li>
            <button name="edit">✎</button>
            <slot name="task-note"></slot>
          </li>
        </ul>
        <details>
          <summary>
            <header><slot name="num-subs">Add subtasks</slot><button name="add">+</button></header>
          </summary>
          <section>
            <slot name="task-subs"></slot>
          </section>
        </details>
      </div>
    </template>
    <main>
      <button id="add-root">New</button>
    </main>
    <script src="source/main.js"></script>
  </body>
</html>
